import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the income: ");
        double income = scanner.nextDouble();

        double tax;

        if (income <= 250000) {
            // No tax
            tax = 0;
        } else if (income <= 500000) {
            // 10% tax for income between 2,50,001 to 5,00,000
            tax = 0.1 * (income - 250000);
        } else if (income <= 1000000) {
            // 20% tax for income between 5,00,001 to 10,00,000
            tax = 0.2 * (income - 500000) + 0.1 * (500000 - 250000);
        } else {
            // 30% tax for income above 10,00,000
            tax = 0.3 * (income - 1000000) + 0.2 * (1000000 - 500000) + 0.1 * (500000 - 250000);
        }

        System.out.println("Tax calculated: " + tax);

        scanner.close();
    }
}
